Client.Client_Took=Client took $1 seconds to start up.
checkForUpdates.Could_Not_Check=Could not check for updates.
checkForUpdates.Force_Update_Found=Force update deteced.
checkForUpdates.No_Updates_Found=No updates found.
checkForUpdates.Soft_Update_Found=Found a soft update\!
checkForUpdates.version_url=http://jflip.xtreemhost.com/checkversion.php?version=
RSApplet.ARCHIVE_PATTERN=archive=(.*) 
RSApplet.CODE_PATTERN=code=(.*) 
RSApplet.DOWNLOAD_URL=http://www.runescape.com/game.ws?j=1
RSApplet.GAMEPACK_SAVE=./gamepack.jar
RSApplet.PARAMETER_PATTERN=<param name="([^\\s]+)"\\s+value="([^>]*)">
RSApplet.SOURCE_PATTERN=src="(.*?)" 
RSApplet.STRING_STATUS_Download_finished_parsing_applet...=Download finished.<br />Parsing applet...
RSApplet.STRING_STATUS_Downloading_The_Gamepack=Downloading the<br /> gamepack.jar.
RSApplet.STRING_STATUS_Error_Could_Not_download.=Error, could not download.
RSApplet.STRING_STATUS_Parsing_the_info.=Parsing the info.
Settings.Title_Flipping_panel=Flipping panel 
Settings.Title_jFlip=jFlip
startClient.Starting_up_the_client=Starting up the client.
Versions.ALPHA=ALPHA
Versions.BETA=BETA
Versions.PRE-ALPHA=PRE-ALPHA
Versions.RELEASE-CANDIDATE=RELEASE-CANDIDATE
Versions.RELEASED=RELEASED
Versions.UNDEFINED=UNDEFINED
